server.port=8080
server.context-path=/
logging.level.root=info
spring.datasource.name=dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jswlcrm?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.jswl.dao.models
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.jswl.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#解决中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request